REACT_APP_ISSUER=https://okta.mark-vong.com/oauth2/default
REACT_APP_CLIENT_ID=0oahn1tdxWkf9P366696
REACT_APP_USE_INTERACTION_CODE=true
REACT_APP_API_URL=https://serverless-fn.vercel.app
SKIP_PREFLIGHT_CHECK=true